{
  "name": "booking-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "env-cmd -f ./src/config/test.env jest --runInBand --verbose --detectOpenHandles",
    "dev": "env-cmd -f ./src/config/dev.env nodemon src/server.js",
    "ci": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.6.1",
    "helmet": "^4.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.2",
    "pg-format": "^1.0.4",
    "slugify": "^1.4.5",
    "stripe": "^8.92.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^26.4.0",
    "prettier": "^2.1.1"
  }
}
